<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComaEnJoeDBModelStoreContainer" CdmEntityContainer="ComaEnJoeDBEntities">
    <EntitySetMapping Name="Cheffs">
      <EntityTypeMapping TypeName="ComaEnJoeDBModel.Cheff">
        <MappingFragment StoreEntitySet="Cheffs">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="ComaEnJoeDBModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientesDatosAdicionales">
      <EntityTypeMapping TypeName="ComaEnJoeDBModel.ClientesDatosAdicionale">
        <MappingFragment StoreEntitySet="ClientesDatosAdicionales">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesas">
      <EntityTypeMapping TypeName="ComaEnJoeDBModel.Mesa">
        <MappingFragment StoreEntitySet="Mesas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Mesa1" ColumnName="Mesa" />
          <ScalarProperty Name="TipoMesa" ColumnName="TipoMesa" />
          <ScalarProperty Name="CantidadPersonas" ColumnName="CantidadPersonas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MesasPorSalons">
      <EntityTypeMapping TypeName="ComaEnJoeDBModel.MesasPorSalon">
        <MappingFragment StoreEntitySet="MesasPorSalon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Salon" ColumnName="Salon" />
          <ScalarProperty Name="Mesa" ColumnName="Mesa" />
          <ScalarProperty Name="Libre" ColumnName="Libre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MesasTipos">
      <EntityTypeMapping TypeName="ComaEnJoeDBModel.MesasTipos">
        <MappingFragment StoreEntitySet="MesasTipos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TipoMesa" ColumnName="TipoMesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="ComaEnJoeDBModel.Pedido">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MesaSalon" ColumnName="MesaSalon" />
          <ScalarProperty Name="Plato" ColumnName="Plato" />
          <ScalarProperty Name="Adicional1" ColumnName="Adicional1" />
          <ScalarProperty Name="Adicional2" ColumnName="Adicional2" />
          <ScalarProperty Name="Adicional3" ColumnName="Adicional3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platos">
      <EntityTypeMapping TypeName="ComaEnJoeDBModel.Plato">
        <MappingFragment StoreEntitySet="Platos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NombrePlato" ColumnName="NombrePlato" />
          <ScalarProperty Name="TipoPlato" ColumnName="TipoPlato" />
          <ScalarProperty Name="Cheff" ColumnName="Cheff" />
          <ScalarProperty Name="TiempoPreparacion" ColumnName="TiempoPreparacion" />
          <ScalarProperty Name="RutaFoto" ColumnName="RutaFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlatosTipos">
      <EntityTypeMapping TypeName="ComaEnJoeDBModel.PlatosTipos">
        <MappingFragment StoreEntitySet="PlatosTipos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TipoPlato" ColumnName="TipoPlato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salones">
      <EntityTypeMapping TypeName="ComaEnJoeDBModel.Salone">
        <MappingFragment StoreEntitySet="Salones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Salon" ColumnName="Salon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>