<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa1a2f7825434efaa2d691ada089ec95" Name="Diagram1">
        <EntityTypeShape EntityType="ComaEnJoeDBModel.Cheff" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComaEnJoeDBModel.Cliente" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComaEnJoeDBModel.ClientesDatosAdicionale" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComaEnJoeDBModel.Mesa" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComaEnJoeDBModel.MesasPorSalon" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComaEnJoeDBModel.MesasTipos" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComaEnJoeDBModel.Pedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComaEnJoeDBModel.Plato" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComaEnJoeDBModel.PlatosTipos" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComaEnJoeDBModel.Salone" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="ComaEnJoeDBModel.FK_Platos_Cheffs" ManuallyRouted="false" />
        <AssociationConnector Association="ComaEnJoeDBModel.FK_ClientesDatosAdicionales_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ComaEnJoeDBModel.FK_Mesas_MesasTipos" ManuallyRouted="false" />
        <AssociationConnector Association="ComaEnJoeDBModel.FK_MesasPorSalon_Mesas" ManuallyRouted="false" />
        <AssociationConnector Association="ComaEnJoeDBModel.FK_MesasPorSalon_Salones" ManuallyRouted="false" />
        <AssociationConnector Association="ComaEnJoeDBModel.FK_Pedidos_MesasPorSalon" ManuallyRouted="false" />
        <AssociationConnector Association="ComaEnJoeDBModel.FK_Pedidos_Platos" ManuallyRouted="false" />
        <AssociationConnector Association="ComaEnJoeDBModel.FK_Platos_PlatosTipos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>